# OOP_update

./: .env  .gitignore  App.java  IDPhotoLayoutGenerator.java  PhotoEnhancer.java  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: ApiController.java  DemoApplication.java  GoogleDriveApplication.java  WebConfig.java
backend/src/main/java/com/example/controller/: AuthCallbackController.java  AuthController.java  DriveController.java  ImageComplianceController.java  ImageController.java  OAuthController.java  PingController.java
backend/src/main/java/com/example/dto/: BackgroundRemovalRequest.java  BackgroundReplaceRequest.java  ClothingReplacementRequest.java  FaceCenteringRequest.java  ImageComplianceRequest.java  ImageComplianceResponse.java  PhotoEnhanceRequest.java  PhotoLayoutRequest.java  ResizeRequest.java
backend/src/main/java/com/example/model/: DriveFile.java  ImageState.java
backend/src/main/java/com/example/services/: App.java  BackgroundRemovalService.java  BackgroundReplaceService.java  ClothingReplacementService.java  CropImageService.java  DiskImageManager.java  FaceCenteringService.java  GoogleDriveConfig.java  GoogleDriveService.java  ImageComplianceService.java  ImageManager.java  PhotoEnhanceService.java  PhotoLayoutService.java  ResizeImageService.java
backend/src/main/java/com/example/services/memory/: ImageStore.java
backend/src/main/resources/: application.properties  credential.json
backend/src/main/resources/static/: error.html  index.html
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/tokens/: StoredCredential
frontend/: electron-main.cjs  main.js  minimal.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  axiosConfig.js  main.js  renderer.js  router.js
frontend/src/components/: ComplianceCheckModal.vue  ControlPanel.vue  DimensionsBar.vue  EditingPage.vue  FeaturePanel.vue  GoogleDriveComponent.vue  GoogleDriveExportButton.vue  GoogleDriveImagePicker.vue  GoogleDriveImportButton.vue  GoogleDriveLogin.vue  Header.vue  ImageComponent.vue  ImageSelectorPanel.vue
frontend/src/pages/: BatchEditingPage.vue  DriveExplorerPage.vue  EditingPage.vue  HomePage.vue  LandingPage.vue
frontend/src/services/: api-client.js  auth-service.js  axios-config.js  compliance-service.js  google-api-service.js  google-drive-service.js
frontend/src/utils/: dpiUtils.js
